PORT=5000
NODE_ENV=development

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=test_nodejs_auth

FACEBOOK_APP_ID=527765472129613
FACEBOOK_APP_SECRET=5f699cb2cdb18177c1ab82a759c3836c
FACEBOOK_APP_CALLBACK_URL=http://localhost:5000/auth/facebook/callback

GOOGLE_CLIENT_ID =974906524042-hl3tgvtg6l36ndjn928euvh9kdude7qp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
GOOGLE_APP_CALLBACK_URL=http://localhost:5000/auth/google/callback
